.youtube-banner
  display: block
  padding: 8px 0
  color: $white
  text-align: center
  background: #063553
  transition: 0.2s ease-out
  &:hover
    background: #062c44
    cursor: pointer
  .youtube-icon
    position: relative
    top: 3px
  a
    color: $white
    font-weight: bold

.freedom-will-win
  display: inline-block
  position: fixed
  z-index: 5
  width: 100%
  top: 0 
  padding: 10px 0
  color: $white
  font-weight: bold
  text-align: center
  background:$mainMidnightColor
  transition: 0.2s ease-out
  vertical-align: middle

  .ukrainain-flag
    border-radius: 24px
    display: inline-block
    height: 24px
    width: 24px
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjAwIDgwMCI+PHBhdGggZmlsbD0iIzNhNzVjNCIgZD0iTTAgMGgxMjAwdjgwMEgweiIvPjxwYXRoIGZpbGw9IiNmOWRkMTYiIGQ9Ik0wIDQwMGgxMjAwdjQwMEgweiIvPjwvc3ZnPg==')
    background-size: cover
    line-height: 32px
    vertical-align: middle
    margin-right: $space-01

  .secondary-button
    border-color: #ff831e
    color: #ff831e
    font-size: 1rem
    display: inline-block
    max-width: 100px
    box-sizing: border-box
    padding: 4px $space-02
    margin: 0
    margin-left: $space-01
