body[class*='index']
    background: $backgroundLightColor 
    
.global-container
    height: 100%
    padding-top: $space-06

    .content-container
        min-height: 100vh
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
        column-gap: $space-03

        +screen(tablet-up)
            place-items: center

        .left-container
            max-width: 550px
            padding: $space-03
            box-sizing: border-box
            margin-top: $space-08

            +screen(table-up)
                margin-top: none
                padding: auto

            h1 
                strong
                    background: $gradientCore
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent
                
                @media screen and (max-width: 480px)
                    h1
                        margin-bottom: $space-03

                    strong
                        display: block
                        width: 100%

        .right-container
            display: grid
            grid-template-rows: repeat(auto-fit, minmax(240px, 1fr))
            justify-items: start
            background-color: $backgroundNeutralColor
            height: 100%
            width: 100%
            
            .navigation-block
                width: 100%
                background-size: cover
                background-repeat: no-repeat
                position: relative
                color: $white
                overflow: hidden
                min-height: 320px
                box-sizing: border-box

                .block-wrapper
                    display: flex
                    justify-content: space-between
                    position: absolute
                    width: 100%
                    height: 100%
                    top: 0
                    left: 0
                    padding: 0 $space-04 $space-03 $space-04
                    box-sizing: border-box
                    z-index: 1

                    @media screen and (min-width: 1024px)
                        padding: 0 $space-08 $space-08 $space-08

                &__content 
                    align-self: flex-end
                    position: relative
                    z-index: 2
                    max-width: 340px

                    &_title
                        color: $white
                        margin-bottom: $space-01
                    
                    &_description
                        color: $white
                
                &__icon
                    align-self: flex-end
                    position: relative
                    z-index: 2
                    fill: $white   
                    transition: 0.27s
                
                &:hover
                    .navigation-block__icon
                        margin-right: -$space-01
                


            .products-container
                background: url('homepage/products.jpg')
                background-size: 100%
                transition: all 0.6s ease-in-out
                background-position: center
                background-repeat: no-repeat
                position: relative

                @media screen and (min-width: 1024px) and (max-width: 1100px)
                    background-size: 180%

                    &:hover
                        background-size: 185%
                        
                @media screen and (min-width: 1100px) and (max-width: 1125px)
                    background-size: 160%

                    &:hover
                        background-size: 165%

                @media screen and (min-width: 1125px) and (max-width: 1280px)
                    background-size: 140%

                    &:hover
                        background-size: 145%
                
                @media screen and (min-width: 1281px) and (max-width: 1439px)
                    background-size: 125%

                    &:hover
                        background-size: 130%
                
                
                @media screen and (min-width: 1440px)
                    background-size: 120%

                    &:hover
                        background-size: 125%

                .block-wrapper
                    background: $gradientProducts

                    &::before
                        display: block
                        content: ' '
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        background: $gradientProductsHover
                        opacity: 0
                        -webkit-transition: opacity 1s ease-in-out
                        -moz-transition: opacity 1s ease-in-out
                        -ms-transition: opacity 1s ease-in-out
                        -o-transition: opacity 1s ease-in-out
                        transition: opacity 1s ease-in-out
                    
                &:hover

                    .block-wrapper
                        &::before
                            opacity: 0.67
            
            .services-container
                background-image: url('homepage/services.jpg')
                background-size: 100%
                background-repeat: no-repeat
                transition: all 0.6s ease-in-out
                background-position: center
                position: relative


                @media screen and (min-width: 1024px) and (max-width: 1100px)
                    background-size: 180%

                    &:hover
                        background-size: 185%
                        
                @media screen and (min-width: 1100px) and (max-width: 1125px)
                    background-size: 160%

                    &:hover
                        background-size: 165%

                @media screen and (min-width: 1125px) and (max-width: 1280px)
                    background-size: 140%

                    &:hover
                        background-size: 145%
                
                @media screen and (min-width: 1281px) and (max-width: 1439px)
                    background-size: 125%

                    &:hover
                        background-size: 130%
                
                
                @media screen and (min-width: 1440px)
                    background-size: 120%

                    &:hover
                        background-size: 125%

                .block-wrapper 
                    background: linear-gradient(110.05deg, rgba(255, 172, 3, 0.69) 1.75%, rgba(255, 112, 77, 0.47) 51.85%, rgba(229, 59, 116, 0.72) 100%),rgb(36 19 73 / 0%)
                       
                    &::before
                        display: block
                        content: ' '
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        background: $gradientServices
                        opacity: 0
                        -webkit-transition: opacity 1s ease-in-out
                        -moz-transition: opacity 1s ease-in-out
                        -ms-transition: opacity 1s ease-in-out
                        -o-transition: opacity 1s ease-in-out
                        transition: opacity 1s ease-in-out  
                
                &:hover

                    .block-wrapper
                        &::before
                            opacity: 1
                
                p
                    margin-bottom: 0