.inform
  &__wrap
    +screen(big-tablet-up)
      display: grid
      grid-template-columns: repeat(2, 1fr)
    &-col
      &:last-child
        +screen(phone-only)
          margin-top: $space-10
        +screen(big-tablet-up)
          padding-left: $space-11
    h3
      margin-bottom: $space-04
      +screen(phone-only)
        margin-bottom: $space-03
    &-label
      color: $mainMidnightColor
      font-weight: bold
      +screen(phone-only)
        margin: 0 0 $space-03
      +screen(big-tablet-up)
        margin: 0 0 $space-04
      &:before
        display: inline-block
        margin-top: -4px
        margin-right: $space-02
        content: ''
        width: 16px
        height: 18px
        background-image: url('shared/flag-icon.svg')
        vertical-align: middle
        background-position: center
        background-repeat: no-repeat
        background-size: contain
    &-text
      font-size: 18px
      color: $mainMidnightColor
  &__box
    display: flex
    align-items: center
    +screen(phone-only)
      margin-top: $space-04
      flex-direction: column
      justify-content: center
    +screen(tablet-up)
      margin-top: $space-06
      flex-direction: row
      justify-content: flex-start
    +screen(big-tablet-up)
      margin-top: $space-06
    &-aside
      position: relative
    &-image
      width: 128px
      height: 128px
      border-radius: 50%
      overflow: hidden
      &-i
        width: 100%
        height: 100%
        object-fit: cover
    &-icon
      position: absolute
      content: ''
      right: -$space-01
      bottom: -$space-01
      width: 50px
      height: 50px
      border-radius: 50%
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      overflow: hidden
      &_mailtrap
        background-image: url('products/products-icon-1.svg')
      &_checklist
        background-image: url('products/products-icon-2.svg')
      &_coupler
        background-image: url('products/products-icon-3.svg')
    &-content
      +screen(tablet-up)
        padding-left: $space-03
    &-title
      margin-bottom: $space-02
      font-family: $additional-font-stack
      font-size: 35px
      line-height: 1
      color: $mainMidnightColor
      +screen(phone-only)
        margin-top: $space-01
        text-align: center
      +screen(tablet-up)
        text-align: left
    &-subtitle
      font-size: 18px
      color: $mainMidnightColor
      +screen(phone-only)
        text-align: center
      +screen(tablet-up)
        text-align: left
