.navigation
  position: fixed
  top: -100%
  z-index: 3
  width: 100%
  height: 100%
  background-color: $white
  transform: translateZ(0)
  color: $textDefaultColor
  overflow: hidden
  transition: 0.27s easy-in-out
  padding: $space-06 $space-04

  a
    color: $textDefaultColor

  +screen(low-narrow)
    transition: none

  @media screen and (min-width: 768px) and (max-width: 1100px)
    padding: $space-06
    height: 100%

  @media screen and (min-width: 1101px) and (max-width: 1240px)
    padding: $space-07 $space-06

  @media screen and (min-width: 1241px)
    padding: $space-13 $space-06
    height: 100%

  @media screen and (min-width: 1440px)
    height: 96%
    padding: $space-13 $space-10
    
  @media screen and (min-width: 2000px)
    height: 91%

  .navigation-container
    max-width: 1440px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: $space-03

    +screen(tablet-up)
      gap: $space-02 $space-04

    @media screen and (min-width: 1300px)
      gap: $space-04 $space-08
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))

    .navigation-column
      .column-title
        width: 100%
        padding: $space-01 0
        border-bottom: 1px solid $borderLightColor
        box-sizing: border-box
        margin-bottom: $space-02
        display: inline-block

        .enlarged-link
          color: $mainMidnightColor
          padding: 4px $space-01
          margin-left: -4px
          display: inline-block
          transition: 0.17s

          @media screen and (min-width: 768px) and (max-width: 1400px)
            font-size: 20px !important


          &::after
            content: '>'
            display: inline-block
            margin-left: $space-01

          &:hover
              background-color: $navigationBackgroundHover
              color: $backgroundWarningDecorative
              border-radius: 8px

        .is-active
          color: $backgroundWarningDecorative

      .single-link-container
        margin-bottom: 4px

        .single-link
          padding: 4px 8px
          margin-left: -4px
          transition: 0.17s
          width: 100%
          display: inline-block

          @media screen and (min-width: 768px) and (max-width: 1400px)
            font-size: 16px !important

          &:hover
            background-color: $navigationBackgroundHover
            color: $backgroundWarningDecorative
            border-radius: 8px

            &::before
              content: ' > '
              display: inline-block
              float: right

        .is-active
          color: $backgroundWarningDecorative

    .navigation-column:not(.main)
      .links-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))

        +screen(small-desktop-up)
          grid-template-columns: repeat(auto-fit, minmax(45%, 1fr))
          gap: 8px

    .services
      .links-container
        grid-template-rows: repeat(5, 1fr)

        .single-link-container
          &:last-child
            grid-column: 1

    .products
      .badge-products
        &::after
          content: ' '
          display: inline-block
          margin-right: $space-01
          width: 14px
          height: 28px
          line-height: 150%
          vertical-align: middle
          float: left

        &-mailtrap
          @extend .badge-products
          &::after
            background: url('shared/additional-navigation/mailtrap-logo-minified.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &-coupler
          @extend .badge-products
          &::after
            background: url('shared/additional-navigation/coupler-logo-minified.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center
        &-checklist
          @extend .badge-products
          &::after
            background: url('shared/additional-navigation/checklist-logo-minified.svg')
            background-size: contain
            background-repeat: no-repeat
            background-position: center

  .more
    grid-area: more

  .is-nav-shown &
    right: 0
    top: 0
    transition: 0.3s
    box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.12)

    +screen(low-narrow)
      position: static
      width: auto
      box-shadow: none

.is-nav-shown

  .header
    background: $white
    padding: $space-02 $space-05

  .navigation
    background: $white

  .is-scrolled
      box-shadow: none

.is-scrolled
  padding: $space-02 $space-05

.hamburger
  margin-top: 2px !important
  border-color: $mainMidnightColor

.hire-button
  border-color: inherit

  &:hover
    background: $mainMidnightColor

.is-nav-shown.scrolled-navigation
  padding: $space-12 $space-05 $space-05 $space-05

body[class~="index"]
  .page-wrapper:not(.is-nav-shown)
    .header:not(.is-scrolled)
      .hire-button
        display: none
