.plain-intro
  min-height: 240px
  padding-top: 90px
  text-align: center
  background-color: $backgroundNeutralColor
  +screen(phone-only)
    padding-bottom: 50px
    padding-top: 90px
    margin-bottom: 44px
  +screen(big-desktop-up)
    min-height: 260px
  h2
    margin-top: 20px
