=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(scroll) 
    100%
        transform: translate3d(-2000px, 0, 0) 

.social-posts-container
    margin: $space-14 0

    +screen(big-desktop-up)
        margin: $space-09 0
    
    &__content
        text-align: center
        width: 100%

        .section-title
            max-width: 600px
            margin: 0 auto
            margin-bottom: $space-10
            -webkit-appearance: none
            -moz-appearance: none
            appearance: none

            strong
                display: inline-block
                width: 100%
                background: $gradientCore
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
        
        &_posts-container
            display: flex
            flex-direction: column
            flex-wrap: wrap
            gap: $space-03
            align-content: flex-start
            justify-content: center
            max-height: 500px
            width: 2000px
            overflow-x: visible
            margin: 0 auto
            margin-bottom: $space-06
            animation: scroll 110s linear infinite

            .social-post-single
                width: 380px
                background: $white
                text-align: left
                border-radius: 16px
                box-shadow: 10.1454px 10.1454px 18.5999px rgba(24, 19, 58, 0.08)
                transition: 0.27s

                &:hover

                    box-shadow: 15px 15px 18.5999px rgba(24, 19, 58, 0.22)
                    margin-top: -2px
                
                &:active
                    box-shadow: 10.1454px 10.1454px 18.5999px rgba(24, 19, 58, 0.08)


                .post-title, .post-date
                    color: $mainMidnightColor
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical
                    overflow: hidden
                    text-overflow: ellipsis
           
            .youtube-post
                height: 100%
                max-height: 320px
                
                .post-image
                    margin-bottom: $space-01
                    border-radius: 16px 16px 0 0

                    img
                        border-radius: 16px 16px 0 0
                        object-fit: cover
                        
                
                .post-title
                    max-width: 330px
                    margin: 0 auto
                    text-align: left
                
                .post-date
                    max-width: 330px
                    margin: 0 auto
                    margin-bottom: $space-02
                    text-align: left
                    margin-top: $space-01

            .blog-post
                height: 100%
                max-height: 140px
                display: flex
                align-items: center

                .post-image
                    background: $gradientCore
                    max-width: 124px
                    display: inline-block
                    height: 100%
                    float: left
                    padding: $space-03
                    border-radius: 16px 0 0 16px

                    img
                        border-radius: 50%
                        object-fit: contain
                    
                &:nth-child(2n)
                    .post-image
                        background: $gradientFintech

                &:nth-child(3n)
                    .post-image
                        background: $gradientBlogPosts
                        
                        

                .post-details
                    width: 100%
                    margin-left: $space-02
                    padding: 0 $space-02 0 $space-01

                    .post-date
                        margin-top: $space-01

        .posts-subnavigation
            display: flex
            justify-content: space-around
            max-width: 400px
            margin: 0 auto
            flex-wrap: wrap
            gap: $space-03

            +screen(tablet-up)
                gap: 0
                flex-wrap: nowrap
                white-space: nowrap
                margin-top: $space-10

            &__single-link
                color: $mainMidnightColor
                display: inline-block
                vertical-align: middle
                line-height: 24px 
                font-weight: bold
                max-width: 250px
                transition: 0.17s
                overflow: visible
                
                &:hover
                    color: $textDarkColor
            
            &__single-link:not(:last-child)
                margin-right: $space-08
            
                
            