.testimonial-video
  position: relative
  overflow: hidden
  padding: 122px 0 95px
  text-align: center
  color: $white
  +screen(desktop-up)
    padding:
      top: 148px
      bottom: 97px
  +screen(phone-only)
    padding:
      top: 93px
      bottom: 80px
  .image-cover
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 140%
    background: no-repeat center center
    background-size: cover
  .container
    position: relative
    +screen(phone-only)
      max-width: 700px

  .video-button
    $transitionParams: all 0.2s
    display: block
    margin: 0 auto
    width: 87px
    height: 87px
    border-radius: 50%
    cursor: pointer
    fill: $white
    +screen(desktop-up)
      width: 102px
      height: 102px
    +screen(phone-only)
      width: 75px
      height: 75px
    .triangle
      transition: $transitionParams
      +context('.video-button', '.video-button:hover')
        opacity: 0
    .circle
      transition: $transitionParams
      opacity: 0
      +context('.video-button', '.video-button:hover')
        opacity: 1

    svg
      &:hover
        transition: all 0.27s
        transform: scale(1.2)

  .citation
    @extend %quotes
    @extend .has-opening-quote
    @extend .has-closing-quote
    margin: 35px 0 0
    padding: 0
    line-height: 1.33
    font:
      size: 32px
      family: $support-font-stack
    +screen(desktop-up)
      margin-top: 50px
      font-size: 36px
    +screen(phone-only)
      font-size: 24px
    &::before,
    &::after
      width: 19px
      height: 19px
      top: -3px
      margin-right: 8px

      +screen(desktop-up)
        width: 22px
        height: 22px
        top: -5px

  .customer
    position: relative
    margin-top: 40px
    +screen(desktop-up)
      margin-top: 70px

    .name
      margin-top: 70px
      font:
        family: $secondary-font-stack
        size: 24px
        weight: bold
      text-transform: uppercase
      +screen(desktop-up)
        font-size: 28px
    .title
      font:
        size: 15px
        family: $support-font-stack
      +screen(desktop-up)
        font-size: 18px
      +screen(phone-only)
        font-size: 14px
    svg
      margin-left: 10px
      fill: $white
      height: 48px
      vertical-align: middle
      +screen(phone-only)
        display: block
        margin: 10px auto 0
      +screen(tablet-down)
        height: 40px

  .more-link

    color: $accentColor
    +screen(phone-only)
      position: relative
      margin-top: 30px
    +screen(tablet-up)
      position: absolute
      right: 70px
      bottom: 60px
    &:hover
      color: $white
    .angle-arrow
      border-color: $accentColor
      +context('.more-link', '.more-link:hover')
        border-color: $white
      &::before,
      &::after
        background-color: $white
        +context('.more-link', '.more-link:hover')
          background-color: $white


// wistia popover overrides
.fancybox-wrap.wistia-fancybox-wrap
  &, .fancybox-inner
    position: fixed !important
    top: 0 !important
    right: 0 !important
    bottom: 0 !important
    left: 0 !important
    width: auto !important
    height: auto !important

  .fancybox-close
    top: 25px
    right: 15px
