.video-quote-section
    margin-bottom: $space-10
    margin-top: $space-10

    &__content-container
        margin: 0 auto
        max-width: 1280px
        margin: $space-10 auto 0

        +screen(tablet-up)
            min-height: 100%

        &_title
            text-align: center
            margin: 0 auto
            max-width: 500px

        &_video
            position: relative

            .video-box
                z-index: 1
                text-align: center
                margin: 0 auto
                height: 100%
                min-height: 310px
                display: flex
                align-items: center
                justify-content: center

                +screen(small-desktop-up)
                    min-height: 800px
                    margin-top: -$space-12

                .video-cover-container
                    min-height: 310px
                    display: flex
                    align-items: center
                    justify-content: center
                    top:0
                    bottom: 0
                    width: 100%
                    max-width: 300px
                    background-size: contain
                    height: 100%
                    background-repeat: no-repeat
                    background-position: center center
                    opacity: 1
                    -webkit-transition: opacity .5s ease-in-out
                    -moz-transition: opacity .5s ease-in-out
                    -ms-transition: opacity .5s ease-in-out
                    -o-transition: opacity .5s ease-in-out
                    transition: opacity .5 ease-in-out

                    +screen(small-desktop-up)
                        max-width: 600px
                    svg
                        transition: 0.17s
                        position: relative
                        margin: 0 auto
                        fill: $white
                        width: 80px
                        height: 80px
                        z-index: 999

                        &:hover
                            cursor: pointer
                            width: 88px
                            height: 88px

                        .triangle
                            fill: $mainMidnightColor

                    .wistia_click_to_play
                        svg
                            top: 37.5%

                &::after
                    position: absolute
                    z-index: 2
                    background: url('shared/video-quote-overlay-image.svg')
                    top: 0 
                    left: 0
                    right: 0
                    margin: 0 auto
                    width: 100%
                    height: 100%
                    max-width: 914px
                    content: ' '
                    display: block
                    background-position: bottom center
                    background-size: contain
                    background-repeat: no-repeat

                    @media screen and (min-width: 320px) and (max-width: 1180px)
                        background-position: center

                    @media screen and (min-width: 1180px)
                        background-position: 0 76px
