.cards-grid-block
  text-align: center
  &.react
    h2
      +screen(tablet-up)
        max-width: 940px !important
        margin: 0 auto 25px !important
      +screen(phone-only)
        margin: 0 auto 15px !important
      &.more-width
        +screen(tablet-up)
          max-width: 1080px !important
    h3
      max-width: 1170px
      margin: 0 auto 33px
      font-size: 52px
      line-height: 1.15
      +screen(phone-only)
        font-size: 30px
        margin: 0 auto 23px
    .subtitle
      max-width: 750px
      margin: 0 auto 65px
      font-family: $support-font-stack
      font-size: 33px
      line-height: 1.45
      +screen(phone-only)
        margin: 0 auto 30px
        font-size: 17px
      &_more-width
        +screen(tablet-up)
          max-width: 1080px !important
    .image
      &_fix-margin-bottom
        margin-bottom: 40px
    .link-styled
      font-weight: 600
      color: $backgroundInformativeDecorative
      text-decoration: underline
      transition: .2s color easy-in-out
      &:hover
        color: $textDefaultColor
    .cards-grid
      margin-bottom: 130px
      +screen(phone-only)
        margin-bottom: 70px
      &_styled
        margin-top: 60px
        margin-bottom: 175px
        +screen(phone-only)
          margin-top: 40px
          margin-bottom: 70px
        .card
          &-title
            margin-top: 45px
          &-text
            margin-top: 20px
      .card.is-text
        +screen(desktop-up)
          flex-basis: auto
          padding: 55px 55px 43px 55px
          margin: 0 15px 30px
          width: 30%
          max-width: 400px
        +screen(phone-only)
          padding: 35px 36px 40px 40px
        .card
          &-icon
            min-height: auto
            flex: 0
            svg
              width: 130px
              height: 117px
              +screen(phone-only)
                width: 100px
                height: 100px
          &-title
            margin-top: 27px
            font-size: 38px
            line-height: .95
            color: $textDefaultColor
            +screen(phone-only)
              margin-top: 10px
              font-size: 33px
          &-text
            line-height: 1.43
            +screen(phone-only)
              margin-top: 10px
              font-size: 15px
  &.react-native
    h2
      +screen(tablet-up)
        max-width: 1080px !important
        margin: 0 auto 25px !important
      +screen(phone-only)
        margin: 0 auto 15px !important
    h3
      max-width: 1170px
      margin: 0 auto 33px
      font-size: 52px
      line-height: 1.15
      +screen(phone-only)
        font-size: 30px
        margin: 0 auto 23px
    .subtitle
      max-width: 1080px
      margin: 0 auto 65px
      font-family: $support-font-stack
      font-size: 33px
      line-height: 1.45
      +screen(phone-only)
        margin: 0 auto 30px
        font-size: 17px
    .image
      +screen(tablet-only)
        width: 450px
      &_fix-margin-bottom
        margin: 0 auto 40px
      &_full-width
        width: 100%
    .link-styled
      font-weight: 600
      color: $backgroundInformativeDecorative
      text-decoration: underline
      transition: .2s color easy-in-out
      &:hover
        color: $textDefaultColor
    .cards-grid
      margin-bottom: 130px
      +screen(phone-only)
        margin-bottom: 70px
      &_styled
        margin-top: 60px
        margin-bottom: 175px
        +screen(phone-only)
          margin-top: 40px
          margin-bottom: 70px
        .card
          &-title
            margin-top: 45px
          &-text
            margin-top: 20px
      &_no-offset-phone
        +screen(phone-only)
          margin-bottom: 0
      .card.is-text
        +screen(desktop-up)
          flex-basis: auto
          padding: 55px 55px 43px 55px
          margin: 0 15px 30px
          width: 30%
          max-width: 400px
        +screen(phone-only)
          padding: 35px 36px 40px 40px
        .card
          &-icon
            min-height: auto
            flex: 0
            svg
              width: 130px
              height: 117px
              +screen(phone-only)
                width: 100px
                height: 100px
          &-title
            margin-top: 27px
            font-size: 38px
            line-height: .95
            color: $textDefaultColor
            +screen(phone-only)
              margin-top: 10px
              font-size: 33px
          &-text
            line-height: 1.43
            +screen(phone-only)
              margin-top: 10px
              font-size: 15px
  .card
    svg
      path, polygon, circle, rect
        fill: url('#fintech-expertise')
  .cards-grid
    margin-top: 0
    .card.is-text
      padding: 30px 26px 40px 26px
      flex-basis: 45%
      margin-bottom: 20px
      +screen(desktop-up)
        flex-basis: 32%
      .card
        &-icon
          min-height: 28%
        &-title
          font-size: 24px
          margin-top: 10px
          +screen(phone-only)
            font-size: 20px
        &-text
          text-align: left
        svg
          border: 1px solid red
          path, polygon, circle, rect
            fill: url('#ror-primary')
