.case-studies-blocks
  position: relative
  z-index: 1
  .icon
    display: block
    width: 130px
    height: 130px
    margin: 0 auto
    margin-bottom: 1rem
  h2
    max-width: 1020px
    +screen(desktop-up)
      max-width: 800px
  p
    +screen(desktop-up)
      max-width: 1020px
      font-size: 22px
  .block
    position: relative
    &-text
      position: relative
      z-index: 3
      a.more-link
        .angle-arrow
          width: 1.25em
          height: 1.25em
          margin-left: .2307692308em
          &::before, &::after
            left: .5em
            height: .3076923077em
          &::before
            top: .2307692308em
          &::after
            top: .5384615385em
        +screen(desktop-up)
          font-size: 20px
    &-image, &-layer
      position: absolute
      background:
        repeat: no-repeat
        size: cover
      z-index: 2
