.element-box
  +screen(tablet-up)
    display: flex
    justify-content: center
    margin-bottom: 160px
  +screen(phone-only)
    margin-bottom: 55px
  &_reverse
    .element-box__wrap
      +screen(tablet-up)
        flex-direction: row-reverse
    .element-box__image
      +screen(tablet-up)
        margin: 20px 0 0 75px
  &__wrap
    +screen(tablet-up)
      display: flex
  &__content
    +screen(tablet-up)
      max-width: 710px
  &__image
    +screen(tablet-up)
      margin: 20px 75px 0 0
    +screen(phone-only)
      max-width: 190px
      margin: 0 auto 20px
  &__title
    font-family: $display-font-stack
    line-height: 1.15
    +screen(tablet-up)
      margin-bottom: 25px
      font-size: 52px
    +screen(phone-only)
      margin-bottom: 20px
      font-size: 30px
      text-align: center
  &__text
    line-height: 1.52
    +screen(tablet-up)
      font-size: 21px
    +screen(phone-only)
      font-size: 14px
      text-align: center
  
  body[class*='web'] &
    +screen(tablet-up)
      margin-bottom: 30px
    &_reverse
      .element-box__image
        +screen(tablet-up)
          margin: 0 0 0 30px
    .element-box
      &__wrap
        align-items: center
      &__image
        flex-shrink: 0
        +screen(tablet-up)
          margin: 0 30px 0 0
        +screen(tablet-only)
          width: 370px
        +screen(desktop-up)
          width: 470px
      &__title
        font-family: $secondary-font-stack
      &__text
        +screen(tablet-up)
          font-size: 23px