.graph
  text-align: center
  max-width: 1160px
  margin: 0 auto
  &-header
    position: relative
    display: flex
    align-items: baseline
    justify-content: space-between
    +screen(phone-only)
      flex-direction: column
      margin: 0px
      text-align: center
    .legend
      display: flex
      font-family: $support-font-stack
      top: 0
      right: 0
      border-radius: 15px
      padding: 15px
      box-shadow: 0.643px 0.766px 0px 0px rgba(12, 34, 66, 0.09), 10.285px 12.257px 38px 0px rgba(12, 34, 66, 0.13)
      +screen(phone-only)
        display: none
      &-item
        display: flex
        font-size: 15px
        margin-right: 30px
        &:last
          margin-right: 0px
        
        &:nth-child(1)::before
          margin: 1px 8px 0 0
          width: 20px
          height: 20px
          border-radius: 20px
          float: left
          content: ''
          background-color: $backgroundWarningDecorative
        &:nth-child(2)::before
          margin: 1px 8px 0 0
          width: 20px
          height: 20px
          border-radius: 20px
          float: left
          content: ''
          background-color: $backgroundInformativeDecorative
  &-body
    +screen(phone-only)
      display: none
  &-description
    +screen(phone-only)
      display: flex
      flex-direction: column
    .col1of3
      padding-right: 4rem
      +screen(phone-only)
        width: 100%
        padding-right: 0rem
      h4
        margin-bottom: 10px
      p
        text-align: left
        font-size: 18px
  &-header,
  &-description
    margin: 0 33px
    +screen(phone-only)
      margin: 0px
  > svg
    width: 800px
    +screen(desktop-up)
      width: 700px
    +screen(phone-only)
      width: 100%
      max-width: 350px
  &-md
    +screen(tablet-up)
      padding-top: 35px
    > svg
      +screen(desktop-up)
        width: 890px
