.hero
  padding:
    top: 130px
    bottom: 180px
  +screen(desktop-up)
    padding:
      top: 160px
      bottom: 180px
  +screen(phone-only)
    padding:
      top: 120px
      bottom: 100px
  > *
    position: relative
    z-index: 2

  p
    width: 55%
    margin: 0
    margin-top: 20px
    font-size: 20px
    +screen(desktop-up)
      margin:
        left: 0px
        top: 25px
      font-size: 26px
      width: 45%
    +screen(tablet-up)
      margin-top: 35px
    +screen(phone-only)
      width: 90%
      margin: 14px auto 0
      font-size: 18px

  .layers
    position: absolute
    top: 0px
    z-index: 1
