// Core Colors

// —— New Pallette
$white : rgba(255, 255, 255, 1)
$textDarkColor :  rgba(169, 165, 179, 1)
$textFooterColor: rgba(124, 117, 148, 1)
$backgroundLightColor: rgba(243, 246, 252, 1)
$mainMidnightColor: rgba(24, 15, 61, 1)
$secondaryMidnightColor: rgba(39, 34, 67, 1)
$newAccentColor : rgba(255, 151, 77, 1)
$additionalGreyBackground: rgba(235, 235, 242, 1)


// —— Old Pallette
$textDefaultColor : rgba(52,54,57,1 )
$textLightColor : rgba(153, 153, 153, 1)
$backgroundDefaultColor : rgba(255,255,255,1)
$backgroundNeutralColor : rgba(246, 246, 246, 1)
$accentColor : rgba(0, 162, 197, 1)
$warningColor : rgba(255, 220, 0, 1)
$noticeColor : rgba(185, 50, 80, 1)

// Secondary Colors

// —— New Pallette
$badgesColor : rgba(19,189,100, 1)
$badgesBackgroundColor: rgba(19,189,100, 0.2)
$borderLightColor : rgba(229, 229, 229, 1)
$navigationBackgroundHover : rgba(255, 250, 245, 1)

// —— Old Pallette
$backgroundDark : rgba(0, 0, 0, 1)
$hoverDarkToLight : rgba(52, 54, 57, 1)
$borderDefaultColor : rgba(186, 186, 186, 1)
$backgroundWarningDecorative : rgba(251, 109, 66, 1)
$backgroundWarningVividDecorative : rgba(239, 145, 5, 1)
$backgroundNoticeDecorative : rgba(200, 79, 122, 1)
$backgroundNeutralDecorative : rgba(40, 128, 164, 1)
$backgroundSuccessDecorative : rgba(21, 172, 136, 1)
$backgroundSuccessVividDecorative : rgba(143, 190, 15, 1)
$backgroundInformativeDecorative : rgba(143, 93, 187, 1)
$linksHoverLight: rgba(255,255,255, 0.17)

//New Pallette Gradients list
$gradientCore : linear-gradient(94.88deg, #FF6C40 5.12%, #FFB800 93.99%)
$gradientProducts : linear-gradient(73.64deg, #18C3E9 0%, rgba(13, 68, 208, 0.77) 48.46%, rgba(89, 0, 143, 0.54) 95.03%), rgba(36, 19, 73, 0.3)
$gradientProductsHover : linear-gradient(186.64deg, #18C3E9 0%, rgba(13, 68, 208, 0.77) 48.46%, rgba(89, 0, 143, 0.54) 95.03%), rgba(36, 19, 73, 0.3)
$gradientServices : linear-gradient(302.02deg, rgba(255, 172, 3, 0.54) 24.92%, rgba(255, 112, 77, 0.46) 51.72%, rgba(229, 59, 116, 0.58) 77.48%)
$gradientServicesHover : linear-gradient(110.05deg, rgba(255, 172, 3, 0.69) 1.75%, rgba(255, 112, 77, 0.47) 51.85%, rgba(229, 59, 116, 0.72) 100%), rgba(36, 19, 73, 0.3)
$gradientBlogPosts: linear-gradient(0deg, #0A1298 2.35%, #2A83BA 96.18%)

//Old Pallette  Gradients 
$gradientBridges : linear-gradient(290.15deg, #088986 17.59%, #0B6180 42.09%, #2B3766 55.37%, #2D3265 66.81%, #892E57 79.76%, #c8503f 104.37%)
$gradientRails : linear-gradient(382deg, #ae4178 0%, #2917a1 77%)
$gradientReact : linear-gradient(279.72deg, #0A67E0 10.04%, #101C92 50.52%, #6E2195 91.01%)
$gradientFintech : linear-gradient(45deg, #0b72ca, #64d056 80%)
$gradientAI : linear-gradient(45deg, #0779ec, #1a33c6, #dc1590 70%)

// Social Medias
$facebookColor : rgba(50, 96, 172, 1)
$blogColor : rgba(136, 196, 0, 1)

//Shadows
$shadowDark : rgba(0, 0, 0, 0.5)

//Transparent
$transparentDefault : rgba(255, 255, 255, 0.98)
$transparentLight : rgba(255, 255, 255, 0.38)
$transparentLinearOverlay : linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 22.01%, #FFFFFF 82.38%, rgba(255, 255, 255, 0) 100%)
$transparentLinearOverlayHover : linear-gradient(180deg, rgba(248, 250, 255, 0) 0%, #F8FAFF 22.01%, #F8FAFF 82.38%, rgba(248, 250, 255, 0) 100%)

//Product Development Cycle Block
$teamBlue : rgba(0, 180, 219, 1)
$teamGreen : rgba(0, 203, 130, 1)
$teamYellow : rgba(255, 188, 15, 1)
$teamGray : rgba(191, 184, 202, 1)
$teamRed : rgba(241, 74, 63, 1)
$teamPurple : rgba(117, 31, 185, 1)
$teamShadedBlue : rgba(63, 74, 131, 1)
