@use "sass:math"

.col1of2,
.col1of3, .col2of3,
.col1of4, .col2of4, .col3of4,
.col1of5, .col2of5, .col3of5, .col4of5,
.col1of6, .col2of6, .col3of6, .col4of6, .col5of6
  float: left

.col1of2, .col2of4, .col3of6
  width: percentage(math.div(1, 2))

.col1of3, .col2of6
  width: percentage(math.div(1, 3))

.col2of3, .col4of6
  width: percentage(math.div(2, 3))

.col1of4
  width: percentage(math.div(1, 4))

.col3of4
  width: percentage(math.div(3, 4))

.col1of5
  width: percentage(math.div(1, 5))

.col2of5
  width: percentage(math.div(2, 5))

.col3of5
  width: percentage(math.div(3, 5))

.col4of5
  width: percentage(math.div(4, 5))

.col1of6
  width: percentage(math.div(1, 6))

.col5of6
  width: percentage(math.div(5, 6))

.row
  +clearfix

+screen(phone-only)
  .responsive
    > .col1of2,
    > .col1of3, > .col2of3,
    > .col1of4, > .col2of4, > .col3of4,
    > .col1of5, > .col2of5, > .col3of5, > .col4of5,
    > .col1of6, > .col2of6, > .col3of6, > .col4of6, > .col5of6
      float: none
      width: 100%
      margin-bottom: 40px
      padding:
        right: 0
        left: 0
