.by-center
  text-align: center

.by-right
  text-align: right

.by-left
  text-align: left

.pull-left
  float: left

.pull-right
  float: right

.centered
  margin:
    right: auto
    left: auto

.no-float
  float: none

.clearfix
  +clearfix

.hidden
  display: none

.bold
  font-weight: bold
