html
  overflow-y: scroll
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased

.content
  position: relative
  z-index: 0
  +hideWhenNavIsShown

/* Used on non-landing pages */
.container
  max-width: 980px
  width: 90%
  margin:
    right: auto
    left: auto
  padding:
    right: 35px
    left: 35px
  &.is-wide
    +screen(desktop-up)
      max-width: 1090px
  &.is-xtra-wide
    max-width: 1000px + 70px
    +screen(desktop-up)
      max-width: 1472px
  +screen(phone-only)
    width: auto

/* Used only on landing pages (RoR, AI, Fintech etc.) */
.wrapper
  position: relative
  width: 80%
  margin:
    right: auto
    left: auto
  padding:
    right: 35px
    left: 35px
  max-width: 1070px
  +screen(desktop-up)
    max-width: 1472px
  +screen(phone-only)
    padding: 10px 0
