// Spacing Variables
$space-01  : 8px
$space-02  : 16px
$space-03  : 24px
$space-04  : 32px
$space-05  : 40px
$space-06  : 48px
$space-07  : 56px
$space-08  : 64px
$space-09  : 72px
$space-10  : 80px
$space-11  : 96px
$space-12  : 104px
$space-13  : 144px
$space-14  : 160px
$space-25  : 200px 
$space-28  : 224px
$space-35  : 280px

//Reset regular variables

// Spacing Classes Overwrites  

.ptn, .pvn, .pan
  padding-top: 0

.ptx, .pvx, .pax
  padding-top: $space-01

.prx, .phx, .pax
  padding-right: $space-01

.pbx, .pvx, .pax
  padding-bottom: $space-01

.plx, .phx, .pax
  padding-left: $space-01

.mtx, .mvx, .max
  margin-top: $space-01

.mrx, .mhx, .max
  margin-right: $space-01

.mbx, .mvx, .max
  margin-bottom: $space-01

.mlx, .mhx, .max
  margin-left: $space-01

.pts, .pvs, .pas
  padding-top: $space-02

.ptm, .pvm, .pam
  padding-top: $space-03

.ptl, .pvl, .pal
  padding-top: $space-08

.prn, .phn, .pan
  padding-right: 0

.prs, .phs, .pas
  padding-right: $space-02

.prm, .phm, .pam
  padding-right: $space-03

.prl, .phl, .pal
  padding-right: $space-08

.pbn, .pvn, .pan
  padding-bottom: 0

.pbs, .pvs, .pas
  padding-bottom: $space-02

.pbm, .pvm, .pam
  padding-bottom: $space-03

.pbl, .pvl, .pal
  padding-bottom: $space-08

.pln, .phn, .pan
  padding-left: 0

.pls, .phs, .pas
  padding-left: $space-02

.plm, .phm, .pam
  padding-left: $space-03

.pll, .phl, .pal
  padding-left: $space-08

.mtn, .mvn, .man
  margin-top: 0

.mts, .mvs, .mas
  margin-top: $space-02

.mtm, .mvm, .mam
  margin-top: $space-03

.mtl, .mvl, .mal
  margin-top: $space-08

.mrn, .mhn, .man
  margin-right: 0

.mrs, .mhs, .mas
  margin-right: $space-02

.mrm, .mhm, .mam
  margin-right: $space-03

.mrl, .mhl, .mal
  margin-right: $space-08

.mbn, .mvn, .man
  margin-bottom: 0

.mbs, .mvs, .mas
  margin-bottom: $space-02

.mbm, .mvm, .mam
  margin-bottom: $space-03

.mbl, .mvl, .mal
  margin-bottom: $space-08

.mln, .mhn, .man
  margin-left: 0

.mls, .mhs, .mas
  margin-left: $space-02

.mlm, .mhm, .mam
  margin-left: $space-03

.mll, .mhl, .mal
  margin-left: $space-08
