@font-face
  font-family: 'Poppins Bold'
  src: url('Poppins-Bold.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Poppins Medium'
  src: url('Poppins-Medium.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Poppins Light'
  src: url('Poppins-Light.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Poppins Regular'
  src: url('Poppins-Regular.ttf') format('truetype')
  font-style: normal

@font-face
  font-family: 'Poppins SemiBold'
  src: url('Poppins-SemiBold.ttf') format('truetype')
  font-style: normal


// Assigning Variables 
    
$primary-font-stack: 'Poppins Regular', Helvetica, sans-serif
$support-font-stack: 'Poppins Regular', Helvetica, sans-serif
$display-font-stack: 'Poppins Regular', Helvetica, sans-serif
$secondary-font-stack: 'Poppins Regular', Helvetica, sans-serif
$additional-font-stack: 'Poppins SemiBold', Helvetica, sans-serif
$light-font-stack: 'Poppins Regular', Helvetica, sans-serif
$bold-font-stack: 'Poppins Bold', Helvetica, sans-serif


// Use variables globally

html
  font:
    weight: 300
    family: $primary-font-stack
    size: 16px
  line-height: 1.5
  color: $mainMidnightColor

body
  font-size: 1.125rem

h1, h2, h3, h4, h5, h6
  font:
    family: $additional-font-stack
  color: $mainMidnightColor
  &.regular
    font-family: $primary-font-stack
    font-weight: 300
    text-transform: none

h1
  line-height: 0.95
  margin: 0 0 2.475rem
  +screen(small-phone-up)
    font-size: 3rem !important
    line-height: 105% !important
  +screen(tablet-up) 
    font-size: 4.375rem !important
    line-height: 97% !important
  +screen(desktop-up)
    font-size: 5rem !important
    line-height: 105%!important

h2
  line-height: 1.05
  padding-bottom: 6px
  margin: 0 0 1.25rem
  
  +screen(small-phone-up)
    font-size: 2.75rem !important
    line-height: 105% !important
  +screen(tablet-up)
    font-size: 3.1rem !important
    line-height: 105% !important
  +screen(desktop-up)
    font-size: 4rem !important
    line-height: 105% !important

h3
  line-height: 1.3
  margin: 0 0 1rem
  line-height: 105% !important
  +screen(small-phone-up)
    margin: 2.5rem 0 1rem
    font-size: 2.5rem !important
  +screen(tablet-up)
    font-size: 2.645rem !important
  +screen(desktop-up)
    font-size: 2.875rem !important
  

h4
  margin: 0 0 30px
  line-height: 1
  font-family: $additional-font-stack
  font-weight: 400
  +screen(small-phone-up)
    font-size: 2.188rem !important
    line-height: 135% !important
  +screen(tablet-up)
    font-size: 2.5rem !important
    line-height: 135% !important


h5
  font-size: 1.1875rem
  margin: 0 0 20px
  +screen(small-phone-up)
    font-size: 1.813rem !important
    line-height: 115%!important
  +screen(tablet-up)
    font-size: 2.188rem !important
    line-height: 135% !important

h6
  font-size: 1.225rem
  font-weight: 500
  line-height: 135%
  margin: 0

.gradient-titles 
  font-family: $bold-font-stack

ol
  li
    line-height: 1.60
    font-size: 1.125rem !important
    margin: 8px 0 16px 0

a
  color: $accentColor
  font-size: inherit
  line-height: 160%!important
  text-decoration: none

  &:hover
    color: $textDarkColor

.cta-highlighted
  font-size: 18px
  font-weight: bold
  font-family: $additional-font-stack
  line-height: 120%


.enlarged-link
  font-size: 1rem !important
  text-decoration: none

  +screen(tablet-up)
    font-size: 1.5rem !important

.inform__link
  color: $mainMidnightColor
  transition: .2s color ease-in-out  
  font-weight: bold
  &:after
    display: inline-block
    margin-left: $space-02
    content: ''
    background-image: url('shared/arow-right.svg')
    vertical-align: middle
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    transition: .2s margin-left ease-in-out
    +screen(phone-only)
      width: 23px
      height: 17px
    +screen(big-tablet-up)
      width: 32px
      height: 24px
  &:hover
    color: $textDarkColor
    &:after
      margin-left: $space-03

.breadcrumbs-link
  font-size: 1rem !important
  text-decoration: none

.subnav-item
  font-size: 14px !important

p
  line-height: 1.60
  font-size: 1.125rem
  margin: 8px 0 16px 0

.quote 
    font-size: 1.5rem !important
    line-height: 1.5

.testimonial-text 
  font-size: 1.3125rem !important
  line-height: 1.5

.big-label
    font-size: 1.813rem !important
    line-height: 135%
    font-weight: 600
    font-family: $additional-font-stack

.middlesized-label
    font-size: 1.25rem
    font-weight: 600
    font-family: $additional-font-stack
    line-height: 125%


.minified-label
    font-weight: 600
    font-family: $additional-font-stack
    text-transform: uppercase
    margin: 5px 0 12px 0
    font-size: 0.75rem

.navigation-labels
    font-size: 14px  

.subtitle
  font:
    family: $primary-font-stack
  font-size: 18px !important
  font-weight: 300 !important
  margin: 16px 0 24px 0
  +screen(tablet-up)
    font-size: 24px !important

.main-highlighted-label
  font-size: 110px
  line-height: 98%
  font-weight: 600
  font-family: $additional-font-stack

.main-highlighted-labels-description
  font-size: 1.6rem
  line-height: 105%
  text-transform: none
  font-weight: bold
  font-family: $primary-font-stack

.secondary-highlighted-label
  line-height: 0.98
  font-family: $additional-font-stack
  +screen(small-phone-up)
    font-size: 3rem !important
    line-height: 105% !important
  +screen(tablet-up) 
    font-size: 4.375rem !important
    line-height: 97% !important
  +screen(desktop-up)
    font-size: 5rem !important
    line-height: 105%!important

.secondary-highlighted-labels-description
  font-size: 1.43rem
  line-height: 105%
  text-transform: none
  font-weight: bold
  font-family: $primary-font-stack


.strong, strong
  font-family: $additional-font-stack
  font-weight: bold

ul
  li
    font-size: 18px !important

.centered-content
  margin: 0 auto !important

.left-aligned-text
  text-align: left !important
