// TODO: Make 3 sizes of paragraphs and put variables here
$font-size-1: 24px
$font-size-2: 21px
$font-size-3: 19px
$font-size-4: 36px // on testimonials

$navigationMenuWidth: 280px
$navigationMenuTransition: all 0.33s cubic-bezier(0.33, 0, 0.2, 1)

$breakHeightSmall: 650px
$mobileNavigationBreak: 720px

$projectContainerPhoneOnly: 600px
$maxWidthHomeContainerDesktopUp: 1200px

$serviceItemMaxHeight: 1078px
$serviceItemMaxHeightBigScreen: 1482px
