.case-studies
  &.fintech
    // margin: 0
    // padding: 0
    .case-studies-blocks
      .block
        &:nth-child(1)
          padding: 230px 0 0
          .block-layer
            width: 740px
            height: 801px
            top: -88px
            left: 50%
            background-image: url('fintech/case-studies-bg-1-medium.jpg')
            +retina
              background-image: url('fintech/case-studies-bg-1-medium@2x.jpg')
          .block-image
            width: 266px
            height: 485px
            top: 230px
            left: calc(50% + 100px)
            background-image: url('fintech/case-studies-phone-medium.png')
            +retina
              background-image: url('fintech/case-studies-phone-medium@2x.png')
          .block-text
            margin:
              left: 125px
              right: 51%
        &:nth-child(2)
          padding: 227px 0 0
          .block-layer
            width: 822px
            height: 678px
            top: 130px
            left: -240px
            background-image: url('fintech/case-studies-bg-2-medium.jpg')
            +retina
              background-image: url('fintech/case-studies-bg-2-medium@2x.jpg')
          .block-image
            width: 623px
            height: 466px
            top: 220px
            left: -85px
            background-image: url('fintech/case-studies-mac-medium.png')
            +retina
              background-image: url('fintech/case-studies-mac-medium@2x.png')
          .block-text
            margin-left: 68%
        &:nth-child(3)
          padding: 125px 0 160px
          .block-layer
            width: 550px
            height: 619px
            top: 94px
            left: calc(50% + 173px)
            background-image: url('fintech/case-studies-bg-3-medium.jpg')
            +retina
              background-image: url('fintech/case-studies-bg-3-medium@2x.jpg')
          .block-image
            width: 257px
            height: 277px
            top: 281px
            right: 0px
            background-image: url('fintech/case-studies-face-medium.png')
            +retina
              background-image: url('fintech/case-studies-face-medium@2x.png')
          .block-text
            width: 430px
            margin:
              left: auto
              right: auto
            p
              margin-right: 100px
        +screen(desktop-up)
          &:nth-child(1)
            padding: 328px 0 0
            .block-layer
              width: 1134px
              height: 1184px
              top: -127px
              left: 706px
              background-image: url('fintech/case-studies-bg-1-big.jpg')
              +retina
                background-image: url('fintech/case-studies-bg-1-big@2x.jpg')
            .block-image
              width: 367px
              height: 690px
              top: 310px
              left: 856px
              background-image: url('fintech/case-studies-phone-big.png')
              +retina
                background-image: url('fintech/case-studies-phone-big@2x.png')
            .block-text
              margin-left: 130px
          &:nth-child(2)
            padding: 308px 0 0
            .block-layer
              width: 1216px
              height: 1003px
              top: 136px
              left: -370px
              background-image: url('fintech/case-studies-bg-2-big.jpg')
              +retina
                background-image: url('fintech/case-studies-bg-2-big@2x.jpg')
            .block-image
              width: 929px
              height: 685px
              top: 280px
              left: -200px
              background-image: url('fintech/case-studies-mac-big.png')
              +retina
                background-image: url('fintech/case-studies-mac-big@2x.png')
          &:nth-child(3)
            padding: 180px 0 225px
            .block-layer
              width: 986px
              height: 913px
              top: 145px
              right: -500px
              left: initial
              background-image: url('fintech/case-studies-bg-3-big.jpg')
              +retina
                background-image: url('fintech/case-studies-bg-3-big@2x.jpg')
            .block-image
              width: 393px
              height: 425px
              top: 415px
              right: 0px
              background-image: url('fintech/case-studies-face-big.png')
              +retina
                background-image: url('fintech/case-studies-face-big@2x.png')
            .block-text
              width: 630px
              p
                margin-right: 175px
        +screen(phone-only)
          &:nth-child(1)
            padding: 506px 0 0
            .block-layer
              display: none
            .block-image
              width: 765px
              height: 557px
              top: -35px
              left: 50%
              transform: translateX(-50%)
              background-image: url('fintech/case-studies-phone-small.png')
              +retina
                background-image: url('fintech/case-studies-phone-small@2x.png')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              p
                text-align: inherit
          &:nth-child(2)
            padding: 389px 0 0
            .block-layer
              display: none
            .block-image
              width: 663px
              height: 486px
              top: 58px
              left: 50%
              transform: translateX(-50%)
              background-image: url('fintech/case-studies-mac-small.png')
              +retina
                background-image: url('fintech/case-studies-mac-small@2x.png')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              p
                text-align: inherit
          &:nth-child(3)
            padding: 385px 0 138px
            .block-layer
              display: none
            .block-image
              width: 796px
              height: 513px
              top: -3px
              right: initial
              left: 50%
              transform: translateX(-50%)
              background-image: url('fintech/case-studies-face-small.png')
              +retina
                background-image: url('fintech/case-studies-face-small@2x.png')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
