.case-studies
  &.react
    .case-studies-blocks
      .icon
        background-size: contain
        background-repeat: no-repeat
      h2
        max-width: 1048px
        line-height: 1.05
        +screen(desktop-up)
          font-size: 60px
        +screen(phone-only)
          margin-bottom: 10px
          font-size: 30px
      .subtitle
        font-family: $support-font-stack
        +screen(desktop-up)
          margin-bottom: 63px
          font-size: 33px
          line-height: 1.45
        +screen(phone-only)
          font-size: 17px
          line-height: 1.47
      p
        +screen(desktop-up)
          max-width: 1150px
          font-size: 23px
          line-height: 1.65
        +screen(phone-only)
          font-size: 14px
          line-height: 1.6
      .block
        .block-title
          +screen(desktop-up)
            margin-bottom: 35px
            font-size: 52px
            line-height: 1.15
          +screen(phone-only)
            margin-bottom: 20px
            font-size: 30px
            line-height: 1.13
        .block-text
          p
            +screen(desktop-up)
              margin-bottom: 35px
              font-size: 21px
              line-height: 1.55
            +screen(phone-only)
              max-width: 100%
              margin-bottom: 10px
              text-align: inherit
              margin-right: auto
      a.more-link
        +screen(desktop-up)
          font-size: 24px
      &:nth-child(1)
        h2
          +screen(desktop-up)
            margin: 0 auto 70px
          +screen(phone-only)
            margin-bottom: 30px
        .icon
          background-image: url('react/icons/react-case-studies-icon-1.svg')
          +screen(desktop-up)
            margin-bottom: 80px 
            width: 209px
            height: 186px
          +screen(phone-only)
            margin-bottom: 30px 
            width: 147px
            height: 130px
        .text
          +screen(desktop-down)
            margin-bottom: 100px
        .block
          position: relative
          .block-layer
            position: absolute
            width: 912px
            height: 843px
            top: -115px
            left: -300px
            background-image: url('react/bg-calendar.svg')
          .block-image
            position: absolute
            width: 673px
            height: 560px
            top: 20px
            left: -100px
            background-image: url('react/calendar-medium.png')
            +retina
              background-image: url('react/calendar-medium@2x.png')
          .block-text
            margin-left: 60%
          +screen(desktop-up)
            padding: 225px 0 273px
            .block-layer
              width: 1236px
              height: 1145px
              top: -51px
              left: -416px
              background-image: url('react/bg-calendar.svg')
            .block-image
              width: 940px
              height: 780px
              top: 240px
              left: -210px
              background-image: url('react/calendar-big.png')
              +retina
                background-image: url('react/calendar-big@2x.png')
            .block-text
              width: 473px
          +screen(phone-only)
            padding: 401px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 530px
              height: 530px
              top: 20px
              right: initial
              left: 50%
              transform: translateX(-56%)
              +background-image-webp('react/calendar-small', '.jpg')
            .block-text
              margin:
                top: 120px
                left: 0
                right: 0
                bottom: 40px
              text-align: center
              width: auto
      &:nth-child(2)
        margin-top: 200px
        +screen(desktop-up)
          margin-top: 50px
        +screen(phone-only)
          margin-top: 80px
        .icon
          background-image: url('react/icons/react-case-studies-icon-2.svg')
          +screen(desktop-up)
            margin-bottom: 35px
            width: 168px
            height: 160px
          +screen(phone-only)
            margin-bottom: 22px
            width: 118px
            height: 113px
        h2
          +screen(desktop-up)
            margin: 0 auto 50px
          +screen(phone-only)
            margin-bottom: 20px
          .block-layer
            position: absolute
            width: 682px
            height: 683px
            top: 60px
            right: -300px
            background-image: url('react/bg-contacts.svg')
          .block-image
            position: absolute
            width: 623px
            height: 466px
            top: 150px
            right: -100px
            background-image: url('react/contacts-medium.png')
            +retina
              background-image: url('react/contacts-medium@2x.png')
          .block-text
            margin-right: 55%
        .block
          position: relative
          padding: 157px 0px 0px
          .block-layer
            position: absolute
            width: 752px
            height: 763px
            top: 0
            right: -230px
            background-image: url('react/bg-contacts.svg')
          .block-image
            position: absolute
            width: 623px
            height: 556px
            top: 150px
            right: -100px
            background-image: url('react/contacts-medium.png')
            +retina
              background-image: url('react/contacts-medium@2x.png')
          .block-text
            margin-right: 55%
          +screen(desktop-up)
            padding: 205px 0 225px
            .block-layer
              width: 1445px
              height: 1209px
              top: -93px
              right: -503px
              left: initial
              background-image: url('react/bg-contacts.svg')
            .block-image
              width: 933px
              height: 832px
              top: 233px
              right: -215px
              background-image: url('react/contacts-big.png')
              +retina
                background-image: url('react/contacts-big@2x.png')
            .block-title
              line-height: 1.08
            .block-text
              width: 475px
          +screen(phone-only)
            padding: 446px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 545px
              height: 520px
              top: -47px
              right: initial
              left: 50%
              transform: translateX(-43%)
              +background-image-webp('react/contacts-small', '.jpg')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
      &:nth-child(3)
        margin:
          top: 120px
          bottom: 160px
        +screen(phone-only)
          margin:
            top: 150px
            bottom: 30px
        .icon
          background-image: url('react/icons/react-case-studies-icon-3.svg')
          +screen(desktop-up)
            margin-bottom: 70px
            width: 145px
            height: 192px
          +screen(phone-only)
            margin-bottom: 25px
            width: 102px
            height: 135px
        h2
          +screen(desktop-up)
            margin: 0 auto 75px
          +screen(phone-only)
            margin-bottom: 20px
        .block
          position: relative
          padding: 157px 0 0
          .block-layer
            position: absolute
            width: 682px
            height: 683px
            top: -40px
            left: -300px
            background-image: url('react/bg-graph.svg')
          .block-image
            position: absolute
            width: 623px
            height: 526px
            top: 140px
            left: -100px
            background-image: url('react/graph-medium.png')
            +retina
              background-image: url('react/graph-medium@2x.png')
          .block-text
            margin-left: 53%
          +screen(desktop-up)
            padding: 225px 0 100px
            .block-layer
              width: 1270px
              height: 1270px
              top: -75px
              right: 487px
              left: initial
              background-image: url('react/bg-graph.svg')
            .block-image
              width: 940px
              height: 795px
              top: 250px
              left: -200px
              background-image: url('react/graph-big.png')
              +retina
                background-image: url('react/graph-big@2x.png')
            .block-text
              width: 460px
              margin-left: 63%
          +screen(phone-only)
            padding: 467px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 550px
              height: 526px
              top: -56px
              right: initial
              left: 50%
              transform: translateX(-56%)
              +background-image-webp('react/graph-small', '.jpg')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
