.case-studies
  &.ror
    .case-studies-blocks
      p 
        margin: 0 auto
      &:nth-child(1)
        .icon
          background-image: url('ror/icons/icon-web.svg')
        .block
          position: relative
          padding: 157px 0 0
          .block-layer
            position: absolute
            width: 682px
            height: 683px
            top: 60px
            left: -300px
            background-image: url('ror/bg-knowa.svg')
          .block-image
            position: absolute
            width: 623px
            height: 466px
            top: 140px
            left: -100px
            background-image: url('ror/knowa-medium.png')
            +retina
              background-image: url('ror/knowa-medium@2x.png')
          .block-text
            margin-left: 55%
          +screen(desktop-up)
            padding: 100px 0 225px
            .block-layer
              width: 986px
              height: 985px
              top: -5px
              right: 830px
              left: initial
              background-image: url('ror/bg-knowa.svg')
            .block-image
              width: 929px
              height: 685px
              top: 80px
              right: 0px
              background-image: url('ror/knowa-big.png')
              +retina
                background-image: url('ror/knowa-big@2x.png')
            .block-text
              width: 550px
          +screen(phone-only)
            padding: 385px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 500px
              height: 486px
              top: 0px
              right: initial
              left: 50%
              transform: translateX(-50%)
              +background-image-webp('ror/knowa-small', '.jpg')
            .block-text
              margin:
                top: 120px
                left: 0
                right: 0
                bottom: 40px
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
      &:nth-child(2)
        margin-top: 200px
        +screen(desktop-up)
          margin-top: 50px
        +screen(phone-only)
          margin-top: 50px
        .icon
          width: 137px
          height: 146px
          background-image: url('ror/icons/icon-power.svg')
        .block
          position: relative
          padding: 157px 0px 0px
          .block-layer
            position: absolute
            width: 682px
            height: 683px
            top: 60px
            right: -300px
            background-image: url('ror/bg-calendly.svg')
          .block-image
            position: absolute
            width: 623px
            height: 466px
            top: 150px
            right: -100px
            background-image: url('ror/calendly-medium.png')
            +retina
              background-image: url('ror/calendly-medium@2x.png')
          .block-text
            margin-right: 55%
          +screen(desktop-up)
            padding: 100px 0 225px
            .block-layer
              width: 986px
              height: 985px
              top: 25px
              right: -190px
              left: initial
              background-image: url('ror/bg-calendly.svg')
            .block-image
              width: 929px
              height: 685px
              top: 80px
              right: -100px
              background-image: url('ror/calendly-big.png')
              +retina
                background-image: url('ror/calendly-big@2x.png')
            .block-text
              width: 550px
          +screen(phone-only)
            padding: 385px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 500px
              height: 486px
              top: 0px
              right: initial
              left: 50%
              transform: translateX(-50%)
              +background-image-webp('ror/calendly-small', '.jpg')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
      &:nth-child(3)
        margin:
          top: 150px
          bottom: 160px
        +screen(phone-only)
          margin:
            top: 50px
            bottom: 30px
        .icon
          width: 137px
          height: 146px
          background-image: url('ror/icons/icon-outofthebox.svg')
        .block
          position: relative
          padding: 157px 0 0
          .block-layer
            position: absolute
            width: 682px
            height: 683px
            top: -40px
            left: -300px
            background-image: url('ror/bg-mailtrap.svg')
          .block-image
            position: absolute
            width: 623px
            height: 466px
            top: 140px
            left: -100px
            background-image: url('ror/mailtrap-medium.png')
            +retina
              background-image: url('ror/mailtrap-medium@2x.png')
          .block-text
            margin-left: 55%
          +screen(desktop-up)
            padding: 100px 0 225px
            .block-layer
              width: 986px
              height: 985px
              top: -135px
              right: 830px
              left: initial
              background-image: url('ror/bg-mailtrap.svg')
            .block-image
              width: 929px
              height: 685px
              top: 80px
              right: 0px
              background-image: url('ror/mailtrap-big.png')
              +retina
                background-image: url('ror/mailtrap-big@2x.png')
            .block-text
              width: 550px
          +screen(phone-only)
            padding: 385px 0px 0px
            .block-layer
              display: none
            .block-image
              width: 500px
              height: 486px
              top: 0px
              right: initial
              left: 50%
              transform: translateX(-50%)
              +background-image-webp('ror/mailtrap-small', '.jpg')
            .block-text
              margin:
                left: 0
                right: 0
              text-align: center
              width: auto
              p
                text-align: inherit
                margin-right: auto
