.angle-arrow
  position: relative
  display: inline-block
  width: 13px
  height: 22px
  vertical-align: top

  &.is-right
    transform: rotateY(180deg)

  &::before, &::after
    position: absolute
    left: 5px
    width: 3px
    height: 11px
    background-color: $accentColor
    content: ''
    .has-dark-bg:not(.is-scrolled) &
      background-color: $backgroundDefaultColor

  &::before
    top: 0
    transform: skewX(-45deg)

  &::after
    top: 11px
    transform: skewX(45deg)
