.animated-intro
  position: relative
  overflow: hidden

  .container
    position: relative
    z-index: 1

  .image-cover
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: no-repeat center

  .cover
    position: absolute
    top: 40%
    right: 0
    bottom: 0
    left: 0
    opacity: 0
    background-color: black
    transform: translateZ(0)
