.breadcrumbs
  float: left
  overflow: hidden
  margin-left: 15px
  font:
    family: $additional-font-stack
    size: 1rem
  line-height: 45px
  text:
    transform: uppercase
    overflow: ellipsis
  white-space: nowrap
  color: $textDefaultColor

  a
    color: $textDefaultColor
    transition: 0.15s ease-in all
    .has-dark-bg:not(.is-scrolled) &
      color: $white
    &:hover
      color: $textDarkColor

  .arrow
    display: inline-block
    margin-top: -2px
    padding: 0 1em
    font-size: 0.9375em
    vertical-align: top

  .has-dark-bg:not(.is-scrolled) &
    color: $white

  +screen(phone-only)
    display: none
