.secondary-button
    color: $textDefaultColor
    border: 1px solid $backgroundDark
    padding: $space-01 $space-05
    border-radius: 24px
    text-align: center
    transition: 0.4s

.secondary-white
    color: $white
    border-color: $white

    &:hover
        background: $white
        color: $mainMidnightColor