.cc-btn
  background: $backgroundWarningDecorative
  color: $white
  border: transparent
  font-size: 1rem
  font-weight: bold
  font-family: $primary-font-stack

  &:hover
    background-color: $white
    color: $secondaryMidnightColor

.cc-window
  background: $secondaryMidnightColor
  color: $white

