.download-button, .download-button-bottom
  position: relative
  padding: 20px 35px 20px 60px
  text-align: center
  border: 1px solid $accentColor
  border-radius: 6px
  display: inline-block
  font:
    family: $secondary-font-stack
    size: 12px
    style: normal
  text:
    decoration: none
    transform: uppercase
  color: $accentColor
  cursor: pointer
  transition: all 0.3s ease
  &:hover
    background-color: $accentColor
    color: $white

  svg
    position: absolute
    top: 50%
    margin-top: -19px
    left: 10px

.download-button
  +screen(phone-only)
    display: none

.download-button-bottom
  display: block
  margin: 50px auto 0
  max-width: 256px

  +screen(tablet-up)
    display: none
