.gradient-button
  background-image: linear-gradient(90deg, #159bd9, #0cc7ce)
  font:
    family: $additional-font-stack
    size: 16px
  padding: 2px 2px 2px
  border-radius: 10px
  text-transform: uppercase
  color: $white
  border: none
  display: inline-block
  .caption
    padding: 19px 30px 17px
    display: inline-block
    border-radius: 8px
    transition: background-color .5s ease, color .5s ease
  &:hover
    .caption
      background-color: $white
      color: $accentColor
  &.is-reverse
    color: $accentColor
    transition: background-color .5s ease
    background:
      image: none
      color: $white
    &:hover
      padding: 0px
      border: 2px solid $white
      background: transparent
      .caption
        background: transparent
        color: $white
        -webkit-text-fill-color: $white
  &.regular
    background-color: $accentColor
    .caption
      color: $white
    &:hover
      background-color: $white
      .caption
        color: $accentColor
