.grid-list-wrapper
  margin-top: 35px
  +screen(desktop-up)
    margin-top: 50px

.grid-list
  min-height: 693px

  .item
    position: relative
    overflow: hidden
    display: none // rule for Mixitup filtering
    background-color: $backgroundNeutralColor
    line-height: normal
    color: $white
    vertical-align: top
    transform: translateZ(0)

    .mask
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-color: $backgroundDark
      opacity: 0
      transition: all 0.25s
      transform: translateZ(0)
      +screen(tablet-up)
        +context('.item', '.item:hover')
          opacity: 0.93

    .details
      position: absolute
      top: 50%
      right: 0
      left: 0
      text-align: center
      transform: translateY(-50%)

      .name
        font:
          size: 36px
          family: $additional-font-stack
        opacity: 0
        text-transform: uppercase
        transform: scale(1.6) translateZ(0)

        +screen(tablet-up)
          +context('.item', '.item:hover')
            transform: scale(1) translateZ(0)
            opacity: 1
            transition: transform 0.3s cubic-bezier(0, 0.38, 0.3, 1), opacity 0.3s

      .description
        position: relative
        opacity: 0
        transform: scale(1.05) translateZ(0)

        +screen(tablet-up)
          +context('.item', '.item:hover')
            transform: scale(1) translateZ(0)
            opacity: 1
            transition: all 0.6s 0.17s
