.intro
  h1
    margin: none !important
    +screen(tablet-down)
      font-size: 3.6rem
      
    +screen(phone-only)
      font-size: 2.5rem
  p
    margin-bottom: 0
    font-size: 22px
    +screen(desktop-up)
      font-size: 26px
    +screen(phone-only)
      font-size: 17px

  &.is-dark-scheme
    color: $white
    h1, h4
      color: $white

.intro
  .container
    max-width: 1100px
    +screen(big-desktop-up)
      max-width: 1480px

.intro h1.smaller-on-phones
  +screen(small-phone-only)
    font-size: 1.6rem
