.not-found
  // height: 1012px
  padding:
    top: 130px
    bottom: 130px
  text-align: center
  +screen(desktop-up)
    padding:
      top: 170px
      bottom: 170px
  +screen(phone-only)
    padding:
      top: 95px
      bottom: 95px

  h1
    font-size: 58px
    line-height: 1
    +screen(desktop-up)
      font-size: 66px
    +screen(phone-only)
      font-size: 34px

  p
    font-size: 22px
    +screen(desktop-up)
      font-size: 25px
    +screen(phone-only)
      font-size: 18px
