.overlapped-gradients
  background-image: radial-gradient(100% 480px at top right, #fff6ee, rgba(255, 255, 255, 0) 75%), radial-gradient(100% 480px at top left, #d8f4fa, rgba(255, 255, 255, 0) 75%), linear-gradient(#f7fbfe 866px, rgba(255, 255, 255, 0) 1576px)
  +screen(desktop-up)
    background-image: radial-gradient(100% 480px at top right, #fff6ee, rgba(255,255,255,0) 75%),radial-gradient(100% 480px at top left, #d8f4fa, rgba(255,255,255,0) 75%),linear-gradient(#f7fbfe 1866px, rgba(255,255,255,0) 2076px)
  +screen(phone-only)
    background-image: none
.light-fill
  background-image: linear-gradient(0deg, #fcfdff 0%, #fcfdff 773px, rgba(255, 255, 255, 0) 1700px)
.ultra-light-fade
  background-image: linear-gradient(180deg, #f2f5fd 0%, #ffffff 1200px)