.roles-filter
  margin-top: 80px

  .railswarians &
    margin-top: 0px
  
  .container
    +screen(tablet-down)
      max-width: 100%
      width: 100%

  .filter-group
    +screen(big-phone-only)
      padding-left: 3%

  label
    margin: 0 3%
    +screen(phone-only)
      margin: 0