.submit-button
  display: inline-block
  padding: 12px 35px
  border: 3px solid transparent
  border-radius: 4px
  background-color: $accentColor
  font:
    family: $secondary-font-stack
    size: 18px
  text:
    align: center
    decoration: none
  color: $white
  outline: none
  cursor: pointer
  transition: all 0.3s ease
  +screen(desktop-up)
    padding: 20px 70px
    font-size: 21px
  +screen(phone-only)
    padding:
      top: 14px
      bottom: 14px
  &:not(.is-loading)
    &:hover
      border-color: $accentColor
      background-color: transparent
      color: $accentColor
  &.is-loading
    background: $backgroundNeutralColor
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent)
    background-size: 60px 60px
    cursor: default
